<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Button</title>
    <link
      href="https://fonts.googleapis.com/css?family=Mukta:700"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      }

      body {
        font-family: 'Mukta', sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
        background: #000;
      }

      button {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        background: transparent;
        padding: 0;
        font-size: inherit;
        font-family: inherit;
        &.learn-more {
          width: 12rem;
          height: auto;
        }
        .circle {
          position: relative;
          display: block;
          margin: 0;
          width: 3rem;
          height: 3rem;
          background: #5dfc01b2;
          border-radius: 1.625rem;
        }
        .circle .icon {
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          background: #fff;
        }
        .circle .icon.arrow {
          left: 0.625rem;
          width: 1.125rem;
          height: 0.125rem;
          background: none;
        }
        .circle .icon.arrow::before {
          position: absolute;
          content: '';
          top: -0.25rem;
          right: 0.0625rem;
          width: 0.625rem;
          height: 0.625rem;
          border-top: 0.125rem solid #fff;
          border-right: 0.125rem solid #fff;
          transform: rotate(45deg);
        }
        .button-text {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          padding: 0.75rem 0;
          margin: 0 0 0 1.85rem;
          color: #fff;
          font-weight: 700;
          line-height: 1.6;
          text-align: center;
          text-transform: uppercase;
        }
      }
      button:hover .circle {
        width: 100%;
      }
      button:hover .circle .icon.arrow {
        background: #fff;
        transform: translate(1rem, 0);
      }
      button:hover .button-text {
        color: #fff;
      }

      @supports (display: grid) {
        body {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 0.625rem;
          grid-template-areas: '. main main .' '. main main .';
        }

        #container {
          grid-area: main;
          align-self: center;
          justify-self: center;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <button class="learn-more " type="button">
        <span class="circle" aria-hidden="true">
          <span class="icon arrow"></span>
        </span>
        <span class="button-text">Send Message</span>
      </button>
    </div>
  </body>
</html>
